<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c47966459c4424b06e5f50d5b6b729" Name="Diagram1">
        <EntityTypeShape EntityType="workplanModel.Applications" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Departments" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Employee" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Goods" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Status" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Users" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="workplanModel.FK_Applications_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Applications_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Applications_Status" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Users_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>