<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd33e11f00a44d8a918e1b440090c09c" Name="Diagram1">
        <EntityTypeShape EntityType="workplanModel.Applications" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Departments" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Employee" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Goods" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Specializations" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Status" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Structure" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workplanModel.Users" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="workplanModel.FK_Applications_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Applications_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Applications_Status" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Applications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Employee_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Structure_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="workplanModel.FK_Users_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>