<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2265770acb47444fba53278fbfc1beb3" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Departments" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Goods" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.MainPlan" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.pictures" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="Model.FK_Заявки_Отделы" />
        <AssociationConnector Association="Model.FK_Заявки_Статус_заявки" />
        <AssociationConnector Association="Model.FK_Заявки_Товары" />
        <AssociationConnector Association="Model.FK_План_график_Заявки" />
        <AssociationConnector Association="Model.FK_Ответ__лицо_Ответ__лицо" />
        <AssociationConnector Association="Model.FK_Пользователи_Ответ__лицо" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>