
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\App.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\AddGood.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\appRedaction.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\castApp.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\castRedact.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\LoadingInit.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\MainWindow.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\AdminPanel.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\Applications.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\Goods.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\MainFrame.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\redDepsList.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\redEmpList.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\redSpecList.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\redUsersList.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\Structure.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\userApps.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\userGoods.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\CreateAdmin.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\SiGlogREGWind.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\SiGlogWind.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\User.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\addToStructure.xaml;;
FC:\Users\alexc\OneDrive\Рабочий стол\материалы\workplan\WorkPlan\Pages\FinalPlan.xaml;;

