
FD:\4ИС2\lebedev\workplan-main\WorkPlan\App.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\AddGood.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\appRedaction.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\castApp.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\castRedact.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\MainWindow.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\Pages\Applications.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\Pages\Goods.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\Pages\MainFrame.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\Pages\userApps.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\Pages\userGoods.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\SiGlogREGWind.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\SiGlogWind.xaml;;
FD:\4ИС2\lebedev\workplan-main\WorkPlan\User.xaml;;

