
FD:\4is2\lebedev\workplan\WorkPlan\App.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\AddGood.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\appRedaction.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\castApp.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\castRedact.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\MainWindow.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\Pages\Applications.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\Pages\Goods.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\Pages\MainFrame.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\Pages\userApps.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\Pages\userGoods.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\SiGlogREGWind.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\SiGlogWind.xaml;;
FD:\4is2\lebedev\workplan\WorkPlan\User.xaml;;

