

F\\Server03\Site\localhost\www\3IS2\Lebedev\WorkPlan\WorkPlan\MainWindow.xaml;;
F\\Server03\Site\localhost\www\3IS2\Lebedev\WorkPlan\WorkPlan\Pages\Goods.xaml;;
F\\Server03\Site\localhost\www\3IS2\Lebedev\WorkPlan\WorkPlan\Pages\MainFrame.xaml;;
F\\Server03\Site\localhost\www\3IS2\Lebedev\WorkPlan\WorkPlan\SiGlogREGWind.xaml;;
F\\Server03\Site\localhost\www\3IS2\Lebedev\WorkPlan\WorkPlan\SiGlogWind.xaml;;
F\\Server03\Site\localhost\www\3IS2\Lebedev\WorkPlan\WorkPlan\User.xaml;;
F\\Server03\Site\localhost\www\3IS2\Lebedev\WorkPlan\WorkPlan\AddApplication.xaml;;

