<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище workplanModelContainer" CdmEntityContainer="wpEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="workplanModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ID_application" ColumnName="ID_application" />
          <ScalarProperty Name="ID_goods" ColumnName="ID_goods" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="workplanModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Кол_во_сотрудников" ColumnName="Кол_во_сотрудников" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="workplanModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="workplanModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID_goods" ColumnName="ID_goods" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="workplanModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="workplanModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="workplanModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="Права" ColumnName="Права" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>