<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Model.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="ID_goods" ColumnName="ID_goods" />
          <ScalarProperty Name="ID_application" ColumnName="ID_application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Model.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Кол_во_сотрудников" ColumnName="Кол-во сотрудников" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_deprtment" ColumnName="ID_deprtment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="Model.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_goods" ColumnName="ID_goods" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainPlan">
      <EntityTypeMapping TypeName="Model.MainPlan">
        <MappingFragment StoreEntitySet="MainPlan">
          <ScalarProperty Name="Год_исполнения" ColumnName="Год исполнения" />
          <ScalarProperty Name="Дата_утверждения" ColumnName="Дата утверждения" />
          <ScalarProperty Name="ID_application" ColumnName="ID_application" />
          <ScalarProperty Name="ID_inplan" ColumnName="ID_inplan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pictures">
      <EntityTypeMapping TypeName="Model.pictures">
        <MappingFragment StoreEntitySet="pictures">
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="id_pic" ColumnName="id_pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Права" ColumnName="Права" />
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>