<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище workplanModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="workplanModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="yearAprice" ColumnName="yearAprice" />
          <ScalarProperty Name="year3price" ColumnName="year3price" />
          <ScalarProperty Name="year2price" ColumnName="year2price" />
          <ScalarProperty Name="year1price" ColumnName="year1price" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="ID_application" ColumnName="ID_application" />
          <ScalarProperty Name="ID_goods" ColumnName="ID_goods" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
          <ScalarProperty Name="ID_creator" ColumnName="ID_creator" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="workplanModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Кол_во_сотрудников" ColumnName="Кол_во_сотрудников" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="workplanModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="ID_specialization" ColumnName="ID_specialization" />
          <ScalarProperty Name="ID_department" ColumnName="ID_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalPlan">
      <EntityTypeMapping TypeName="workplanModel.FinalPlan">
        <MappingFragment StoreEntitySet="FinalPlan">
          <ScalarProperty Name="ID_finalplan" ColumnName="ID_finalplan" />
          <ScalarProperty Name="ID_application" ColumnName="ID_application" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="workplanModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID_goods" ColumnName="ID_goods" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="workplanModel.Specializations">
        <MappingFragment StoreEntitySet="Specializations">
          <ScalarProperty Name="id_specialization" ColumnName="id_specialization" />
          <ScalarProperty Name="Name_specialization" ColumnName="Name_specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="workplanModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_status" ColumnName="ID_status" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Structure">
      <EntityTypeMapping TypeName="workplanModel.Structure">
        <MappingFragment StoreEntitySet="Structure">
          <ScalarProperty Name="ID_structure" ColumnName="ID_structure" />
          <ScalarProperty Name="id_Emp" ColumnName="id_Emp" />
          <ScalarProperty Name="roleo" ColumnName="roleo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="workplanModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="workplanModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="Права" ColumnName="Права" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище workplanModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище workplanModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище workplanModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище workplanModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище workplanModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище workplanModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище workplanModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>