<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Model.Applications" />
    <EntitySet Name="Departments" EntityType="Model.Departments" />
    <EntitySet Name="Employee" EntityType="Model.Employee" />
    <EntitySet Name="Goods" EntityType="Model.Goods" />
    <EntitySet Name="MainPlan" EntityType="Model.MainPlan" />
    <EntitySet Name="pictures" EntityType="Model.pictures" />
    <EntitySet Name="Status" EntityType="Model.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Model.Users" />
    <AssociationSet Name="FK_Заявки_Отделы" Association="Model.FK_Заявки_Отделы">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявки_Статус_заявки" Association="Model.FK_Заявки_Статус_заявки">
      <End Role="Status" EntitySet="Status" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявки_Товары" Association="Model.FK_Заявки_Товары">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_План_график_Заявки" Association="Model.FK_План_график_Заявки">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="MainPlan" EntitySet="MainPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Ответ__лицо_Ответ__лицо" Association="Model.FK_Ответ__лицо_Ответ__лицо">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Ответ__лицо" Association="Model.FK_Пользователи_Ответ__лицо">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ID_application" />
    </Key>
    <Property Name="ID_application" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_goods" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_status" Type="Int32" Nullable="false" />
    <Property Name="ID_department" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Model.FK_Заявки_Отделы" FromRole="Applications" ToRole="Departments" />
    <NavigationProperty Name="Status" Relationship="Model.FK_Заявки_Статус_заявки" FromRole="Applications" ToRole="Status" />
    <NavigationProperty Name="Goods" Relationship="Model.FK_Заявки_Товары" FromRole="Applications" ToRole="Goods" />
    <NavigationProperty Name="MainPlan" Relationship="Model.FK_План_график_Заявки" FromRole="Applications" ToRole="MainPlan" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID_deprtment" />
    </Key>
    <Property Name="ID_deprtment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Кол_во_сотрудников" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="Model.FK_Заявки_Отделы" FromRole="Departments" ToRole="Applications" />
    <NavigationProperty Name="Employee" Relationship="Model.FK_Ответ__лицо_Ответ__лицо" FromRole="Departments" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_employee" />
    </Key>
    <Property Name="ID_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Должность" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_department" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Model.FK_Ответ__лицо_Ответ__лицо" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="Users" Relationship="Model.FK_Пользователи_Ответ__лицо" FromRole="Employee" ToRole="Users" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID_goods" />
    </Key>
    <Property Name="ID_goods" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Applications" Relationship="Model.FK_Заявки_Товары" FromRole="Goods" ToRole="Applications" />
  </EntityType>
  <EntityType Name="MainPlan">
    <Key>
      <PropertyRef Name="ID_inplan" />
    </Key>
    <Property Name="ID_inplan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_application" Type="Int32" Nullable="false" />
    <Property Name="Дата_утверждения" Type="DateTime" Precision="0" />
    <Property Name="Год_исполнения" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Model.FK_План_график_Заявки" FromRole="MainPlan" ToRole="Applications" />
  </EntityType>
  <EntityType Name="pictures">
    <Key>
      <PropertyRef Name="id_pic" />
    </Key>
    <Property Name="id_pic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID_status" />
    </Key>
    <Property Name="ID_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Статус" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Model.FK_Заявки_Статус_заявки" FromRole="Status" ToRole="Applications" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_employee" Type="Int32" Nullable="false" />
    <Property Name="Права" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Model.FK_Пользователи_Ответ__лицо" FromRole="Users" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Заявки_Отделы">
    <End Type="Model.Departments" Role="Departments" Multiplicity="1" />
    <End Type="Model.Applications" Role="Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_deprtment" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявки_Статус_заявки">
    <End Type="Model.Status" Role="Status" Multiplicity="1" />
    <End Type="Model.Applications" Role="Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID_status" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ID_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявки_Товары">
    <End Type="Model.Goods" Role="Goods" Multiplicity="1" />
    <End Type="Model.Applications" Role="Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID_goods" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="ID_goods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_План_график_Заявки">
    <End Type="Model.Applications" Role="Applications" Multiplicity="1" />
    <End Type="Model.MainPlan" Role="MainPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ID_application" />
      </Principal>
      <Dependent Role="MainPlan">
        <PropertyRef Name="ID_application" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ответ__лицо_Ответ__лицо">
    <End Type="Model.Departments" Role="Departments" Multiplicity="1" />
    <End Type="Model.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID_deprtment" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Ответ__лицо">
    <End Type="Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Model.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_employee" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>